worker_processes 4;

events {
  worker_connections 128;
}

http {
  server {
    listen 443 ssl;

    resolver 127.0.0.11;
    resolver_timeout 5s;

    ssl_certificate /ssl/fullchain1.pem;
    ssl_certificate_key /ssl/privkey1.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    # ssl_dhparam /certs/dhparam.pem;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    # ssl_stapling on; # Requires nginx >= 1.3.7
    # ssl_stapling_verify on; # Requires nginx => 1.3.7
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location  /api {
      proxy_pass http://backend/api/;
    }

    location  /v1/graphql/ {
      proxy_pass http://backend/v1/graphql/;
    }
  }
}
